{
  "name": "searchBarShortcut",
  "version": "1.0.0",
  "description": "Testing for searchBarShortcut",
  "author": "Michael Berryman",
  "main": "test\tests.js",
  "scripts": {
    "test": "mocha"
  },
  "license": "MPL-2.0",
  "devDependencies": {
    "mocha": "^3.1.2",
    "sinon": "^4.5.0"
  }
}
